<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage example: Multiverse Analysis &mdash; Comet Toolbox 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usage example: Simulation multiverse" href="example_analysis.html" />
    <link rel="prev" title="Usage example: Dynamic functional connectivity" href="example_dfc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Comet Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_dfc.html">Usage example: Dynamic functional connectivity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Usage example: Multiverse Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_analysis.html">Usage example: Simulation multiverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_graph.html">Usage example: Graph measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Programming API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Comet Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Usage example: Multiverse Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/notebooks/example_multiverse.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Usage-example:-Multiverse-Analysis">
<h1>Usage example: Multiverse Analysis<a class="headerlink" href="#Usage-example:-Multiverse-Analysis" title="Link to this heading"></a></h1>
<p>Required comet modules are: * <code class="docutils literal notranslate"><span class="pre">comet.multiverse</span></code> (contains all functions related to multiverse analysis)</p>
<p>To conduct a multiverse analysis, the forking paths must be specified in a dictionary. Options can contain: * strings * numerical values * boolean values * comet dFC methods * comet and bct graph measures</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comet.multiverse</span> <span class="kn">import</span> <span class="n">Multiverse</span>

<span class="n">forking_paths</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;strings&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">],</span>
    <span class="s2">&quot;numbers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">],</span>
    <span class="s2">&quot;booleans&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>

    <span class="s2">&quot;dfc_measures&quot;</span><span class="p">:</span> <span class="p">[{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LeiDA&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;func&quot;</span><span class="p">:</span> <span class="s2">&quot;comet.methods.LeiDA&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;time_series&quot;</span><span class="p">:</span> <span class="s2">&quot;ts&quot;</span>
                                <span class="p">}</span>
                        <span class="p">},</span>
                        <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;JC11&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;func&quot;</span><span class="p">:</span> <span class="s2">&quot;comet.methods.Jackknife&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;time_series&quot;</span><span class="p">:</span> <span class="s2">&quot;ts&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;windowsize&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
                                <span class="p">}</span>
                        <span class="p">}],</span>

    <span class="s2">&quot;graph_measures&quot;</span><span class="p">:</span> <span class="p">[{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;eff_bct&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;func&quot;</span><span class="p">:</span> <span class="s2">&quot;bct.efficiency_wei&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                <span class="p">}</span>
                        <span class="p">},</span>
                        <span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;eff_comet&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;func&quot;</span><span class="p">:</span> <span class="s2">&quot;comet.graph.efficiency_wei&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                <span class="p">}</span>
                        <span class="p">}]</span>
<span class="p">}</span>

<span class="c1"># Universes that contain the following decisions (in order, but not required to be contiguous) will not be allowed</span>
<span class="n">invalid_paths</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">),</span>
                 <span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="s2">&quot;eff_bct&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<p>With the decisions and options defined, an analysis template has to be specified. This is similar to a standard analysis pipeline with three additional requirements:</p>
<ul class="simple">
<li><p>The template is required to be encapsulated in a dedicated function</p></li>
<li><p>Required imports need to be within the template function</p></li>
<li><p>Decision points need to be specified in double brackets: <code class="docutils literal notranslate"><span class="pre">{{decision}}</span></code></p></li>
</ul>
<p>In this brief example, the corresponding string, number, and boolean decision will be printed in each universe. Then, connevtivity will be estimated with the corresponding dFC method, and local efficiency is calculated with either the BCT or Comet implementation:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">analysis_template</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="kn">import</span> <span class="nn">bct</span>
    <span class="kn">import</span> <span class="nn">comet</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Decision 1: </span><span class="se">{{</span><span class="s2">strings</span><span class="se">}}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Decision 2: </span><span class="se">{{</span><span class="s2">numbers</span><span class="se">}}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Decision 3:</span><span class="se">{{</span><span class="s2">booleans</span><span class="se">}}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Load example data and calculate dFC + local efficiency</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">comet</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load_example</span><span class="p">()</span>
    <span class="n">dfc</span> <span class="o">=</span> <span class="p">{{</span><span class="n">dfc_measures</span><span class="p">}}</span>
    <span class="n">dfc</span> <span class="o">=</span> <span class="n">dfc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dfc</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="k">else</span> <span class="n">dfc</span> <span class="c1">#required as LeiDA returns multiple outputs</span>

    <span class="n">efficiency</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dfc</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dfc</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">dfc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
        <span class="n">efficiency</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="n">graph_measures</span><span class="p">}}</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Universe finished.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The forking paths dictionary defines 5 decision points consisting of 2 options each. Thus, the resulting multiverse will contain 2⁵=32 universes. A <code class="docutils literal notranslate"><span class="pre">Multiverse</span></code> object has to be created and can then be used to create, run, summarize, and visualize the multiverse.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multiverse.create()</span></code> will generate Python scripts for all 32 universes. These scripts will be saved in a newly created <code class="docutils literal notranslate"><span class="pre">example_multiverse/</span></code> folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiverse.summary()</span></code> will print the decisions for every universe. This information is also available as a .csv in the <code class="docutils literal notranslate"><span class="pre">example_multiverse/results/</span></code> folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiverse.run()</span></code> will either run all or individual universes. If the computational resources allow for it, this can be parallelized by using e.g. <code class="docutils literal notranslate"><span class="pre">multiverse.run(parallel=4)</span></code></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multiverse</span> <span class="o">=</span> <span class="n">Multiverse</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;example_multiverse&quot;</span><span class="p">)</span>
<span class="n">multiverse</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">analysis_template</span><span class="p">,</span> <span class="n">forking_paths</span><span class="p">,</span> <span class="n">invalid_paths</span><span class="p">)</span>
<span class="n">multiverse</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="n">multiverse</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">universe</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">2500</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Universe</th>
      <th>strings</th>
      <th>numbers</th>
      <th>booleans</th>
      <th>dfc_measures</th>
      <th>graph_measures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Universe_1</td>
      <td>Hello</td>
      <td>1.0</td>
      <td>True</td>
      <td>LeiDA</td>
      <td>eff_bct</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Universe_2</td>
      <td>Hello</td>
      <td>1.0</td>
      <td>True</td>
      <td>LeiDA</td>
      <td>eff_comet</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Universe_3</td>
      <td>Hello</td>
      <td>1.0</td>
      <td>True</td>
      <td>JC11</td>
      <td>eff_bct</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Universe_4</td>
      <td>Hello</td>
      <td>1.0</td>
      <td>True</td>
      <td>JC11</td>
      <td>eff_comet</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Universe_5</td>
      <td>Hello</td>
      <td>1.0</td>
      <td>False</td>
      <td>LeiDA</td>
      <td>eff_bct</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sections_notebooks_example_multiverse_5_1.png" src="../../_images/sections_notebooks_example_multiverse_5_1.png" />
</div>
</div>
<p>You can now run individual universes by specifying a number, or run all of them (parallelization is then also supported):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multiverse</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">universe_number</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#multiverse.run(parallel=4)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Starting analysis for universe 1...
Starting universe_1.py
Decision 1: &#39;Hello&#39;
Decision 2: 1
Decision 3:True
Calculating LeiDA, please wait...
Universe finished.
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_dfc.html" class="btn btn-neutral float-left" title="Usage example: Dynamic functional connectivity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_analysis.html" class="btn btn-neutral float-right" title="Usage example: Simulation multiverse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Micha Burkhardt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>