<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage example: Dynamic functional connectivity &mdash; Comet Toolbox 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usage example: Multiverse Analysis" href="example_multiverse.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Comet Toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Usage example: Dynamic functional connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_multiverse.html">Usage example: Multiverse Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_analysis.html">Usage example: Simulation multiverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_graph.html">Usage example: Graph measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Programming API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Comet Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Usage example: Dynamic functional connectivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/notebooks/example_dfc.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Usage-example:-Dynamic-functional-connectivity">
<h1>Usage example: Dynamic functional connectivity<a class="headerlink" href="#Usage-example:-Dynamic-functional-connectivity" title="Link to this heading"></a></h1>
<p>Required comet modules are:</p>
<ul class="simple">
<li><p>comet.methods (contains all dFC methods)</p></li>
<li><p>comet.data (contains example data)</p></li>
<li><p>comet.gui (allows GUI interaction within a script)</p></li>
</ul>
<p>The example data is of shape (1040, 10), which corresponds to 1040 time points and 10 brain regions. All connectivity methods require time to be the first dimension in the time series.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">comet</span> <span class="kn">import</span> <span class="n">connectivity</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">gui</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">load_example</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1040, 10)
</pre></div></div>
</div>
<p>dFC can then be estimated with any of the included methods. If required, the resulting dFC estimates can then be inspected in the GUI before further analysis.</p>
<p>Note: The GUI can only be opened once and will crash the kernel if you try to close it for a second time. So currently, it is more appropriate to run the GUI by itself from a terminal or a normal Python script.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nilearn</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># Preprocessed time series data from the ABIDE dataset</span>
<span class="n">subject</span> <span class="o">=</span> <span class="mi">50010</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_abide_pcp</span><span class="p">(</span><span class="n">SUB_ID</span><span class="o">=</span><span class="n">subject</span><span class="p">,</span> <span class="n">pipeline</span><span class="o">=</span><span class="s1">&#39;cpac&#39;</span><span class="p">,</span> <span class="n">band_pass_filtering</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">derivatives</span><span class="o">=</span><span class="s2">&quot;rois_dosenbach160&quot;</span><span class="p">,</span> <span class="n">legacy_format</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">rois_dosenbach160</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">jc</span> <span class="o">=</span> <span class="n">connectivity</span><span class="o">.</span><span class="n">Jackknife</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">windowsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">dfc_jc</span> <span class="o">=</span> <span class="n">jc</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;JC dFC has shape: </span><span class="si">{</span><span class="n">dfc_jc</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">gui</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">dfc_data</span><span class="o">=</span><span class="n">dfc_jc</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">jc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating Jackknife Correlation, please wait...
JC dFC has shape: (161, 161, 186)
GUI closed with status 0
</pre></div></div>
</div>
<p>Other examples:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tapered sliding window</span>
<span class="n">tsw</span> <span class="o">=</span> <span class="n">connectivity</span><span class="o">.</span><span class="n">SlidingWindow</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">windowsize</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">dfc_tsw</span> <span class="o">=</span> <span class="n">tsw</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>

<span class="c1"># Flexible Least Squares</span>
<span class="n">fls</span> <span class="o">=</span> <span class="n">connectivity</span><span class="o">.</span><span class="n">FlexibleLeastSquares</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">dfc_fls</span> <span class="o">=</span> <span class="n">fls</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;FLS dFC has shape: </span><span class="si">{</span><span class="n">dfc_fls</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dfc_fls</span><span class="p">[:,:,</span><span class="mi">100</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Flexible Least Squares dFC at t = 100&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating Sliding Window Correlation, please wait...
Calculating Flexible Least Squares, please wait...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 161/161 [00:14&lt;00:00, 11.50it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
FLS dFC has shape: (161, 161, 196)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/sections_notebooks_example_dfc_5_3.png" src="../../_images/sections_notebooks_example_dfc_5_3.png" />
</div>
</div>
<p>Methods relying on windowing also contain a centers() method, which returns the corresponding BOLD time series indices of the dFC data:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tapered sliding window</span>
<span class="n">tsw</span> <span class="o">=</span> <span class="n">connectivity</span><span class="o">.</span><span class="n">SlidingWindow</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">windowsize</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">stepsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">dfc_tsw</span> <span class="o">=</span> <span class="n">tsw</span><span class="o">.</span><span class="n">estimate</span><span class="p">()</span>
<span class="n">centers_tsw</span> <span class="o">=</span> <span class="n">tsw</span><span class="o">.</span><span class="n">centers</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of BOLD time points:&quot;</span><span class="p">,</span> <span class="n">ts</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of dFC estimates:&quot;</span><span class="p">,</span> <span class="n">dfc_tsw</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Centers of the sliding window (in BOLD time points):&quot;</span><span class="p">,</span> <span class="n">centers_tsw</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calculating Sliding Window Correlation, please wait...
Number of BOLD time points: 196
Number of dFC estimates: 16
Centers of the sliding window (in BOLD time points): [ 22  32  42  52  62  72  82  92 102 112 122 132 142 152 162 172]
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_multiverse.html" class="btn btn-neutral float-right" title="Usage example: Multiverse Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Micha Burkhardt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>